const int LED_PIN = 2;
const int BUTTON_PIN = 3;
int buttonState = 0;
 
int state[5] = {2,3,2,2,1}
 
void setup() {
    pinMode(LED_PIN, OUTPUT);
    pinMode(BUTTON_PIN, INPUT);
    
    Serial.begin(115200);
    Serial.println("\n\nHello world!!!");
}
 
void loop() {
  	buttonState = digitalRead(BUTTON_PIN);
  	if(buttonState == 1){
    	digitalWrite(ledpin, HIGH);
  	}
    if(dutyCount%10 < currentDuty) {
        digitalWrite(LED_PIN, HIGH);
    } else {
        digitalWrite(LED_PIN, LOW);
      
    }
}